{
  "name": "bedrock-offline-bot",
  "version": "1.0.0",
  "description": "Offline mode Bedrock Dedicated Server bot",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "^3.53.0",
    "express": "^5.2.1"
  }
}
